# ca-java-2023

./: .gitignore  automobiliai.csv  failas.txt  objdata.ser  orig.txt  vairuotojai.csv  vardas.txt  vardas_kitasFailas.txt
java1/src/level1/: MainLuckyWheel.java
java1/src/level1/biudzetas/: MainProgram.java
java1/src/level1/lesson1/: Figure.java
java1/src/level1/lesson11/: MapClass.java
java1/src/level1/lesson15/: B.java  Bus.java  MainAB.java  Train.java
java1/src/level1/lesson16/: Katinas.java  MainLesson.java
java1/src/level1/lesson17/: AA.java  Classs1.java  Classs3.java  Inter2.java  Inter3.java
java1/src/level1/lesson3/: ScannerExample.java  SwitchExample.java  Week.java  WeekDay.java
java1/src/level1/lesson4/: ArraysExample.java  WhileLoops.java
java1/src/level1/lesson5/: Animal.java  MainExample.java  StringEqual1.java  Task1.java
java1/src/level1/lesson8/: SfTask1.java  StringBuilderExample.java  StringFormatExample.java
java1/src/level1/lesson9/: CollectionsMap.java  CollectionsQueue.java  Equals.java  RandomString.java
java1/src/level1/tasks/: ArrayString.java  BubbleSortExample.java  Circle.java  ConstructorThis.java  LeapYear.java  NegativeNumber.java  Tree.java  Tree2.java
java1/src/level1/test/: Test.java
java2/1_oop/ja03_generics/: pom.xml
java2/1_oop/ja03_generics/generics_intro/: pom.xml
java2/1_oop/ja03_generics/list_merge/: pom.xml
java2/1_oop/ja03_generics/pdf_task1/: pom.xml
java2/1_oop/ja03_generics/pdf_task2_trees/: pom.xml
java2/1_oop/ja03_generics/slides2_task/: pom.xml
java2/1_oop/ja03_generics/slides_map_task/: pom.xml
java2/1_oop/ja03_generics/tasks/: pom.xml
java2/1_oop/ja03_generics/w3_maps/: pom.xml
java2/1_oop/ja03_generics/w3_object_finder/: pom.xml
java2/1_oop/part4/maven_intro/: pom.xml
java2/1_oop/part5/array_swap/: pom.xml
java2/1_oop/part5/lambdas/: pom.xml
java2/1_oop/part5/linked_list_describer/: pom.xml
java2/1_oop/part5/list_cutter/: pom.xml
java2/1_oop/part5/list_cutter/src/main/java/: ListCutter.java  Main.java  UserInterface.java
java2/1_oop/part5/list_cutter/src/test/java/: ListCutterTest.java  UserInterfaceTest.java
java2/1_oop/part5/list_filter/: pom.xml
java2/1_oop/part5/list_joiner/: pom.xml
java2/1_oop/part5/parking_lot/: pom.xml
java2/1_oop/part5/random_list/: pom.xml
java2/1_oop/part7/inner_classes/: pom.xml
java2/1_oop/part7/inner_classes_task2/: pom.xml
java2/2_database/: 1_uzduotys_pratybom.sql  2_paskaita.sql  2_uzduotys_pratybom.sql  3_paskaita.sql  3_uzduotys_pratybom.sql  4_paskaita.sql  5_paskaita.sql  JdbcExample1.java  MongoDbJdbc.java  advanced_task_solutions.sql  advanced_tasks.md  uzduotys_pratybom.sql
java2/2_database/hibernate/: Darbuotojas.java  HibernateExample.java  hibernate.cfg.xml  pom.xml
java2/2_database/jdbc_demo/: pom.xml
java2/2_database/jdbc_sakila/: pom.xml  readme.md
java2/2_database/mysql_sakila_example/: Dockerfile  docker-compose.yaml  readme.md
java2/2_database/test/: docker-compose.yaml  pom.xml  readme.md
java2/3_spring/aop_concept/: pom.xml
java2/3_spring/demo/: pom.xml
java2/3_spring/dependency_injection/: pom.xml
java2/3_spring/servlet_demo/: Dockerfile  docker-compose.yaml  pom.xml  readme.md
java2/3_spring/servlet_demo/src/main/java/org/example/servlet_demo/: HelloServlet.java
java2/3_spring/servlet_demo/src/main/webapp/WEB-INF/: web.xml
java2/3_spring/thymeleaf_blog/: pom.xml  raedme.md
java2/3_spring/thymeleaf_demo/: HELP.md  pom.xml
src/lesson1/: Figure.java  StringLesson.java
src/lesson2/: Namas.java
src/level1/: MainLuckyWheel.java
src/level1/biudzetas/: Biudzetas.java  Category.java  Irasas.java  IslaiduIrasas.java  Main.java  MainProgram.java  PajamuIrasas.java
src/level1/lesson1/: StringLesson.java
src/level1/lesson10/: ArrayListClass.java  LinkedListClass.java
src/level1/lesson11/: MapClass.java  SetClass.java
src/level1/lesson15/: A.java  B.java  Car.java  MainTest.java  Train.java
src/level1/lesson16/: Gyvunas.java
src/level1/lesson17/: Classs1.java  Classs2.java  Inter1.java  MainNull.java  MainTest.java
src/level1/lesson2/: Namas.java
src/level1/lesson20/: ItraukimasSarasan.java  SimpleGUI.java
src/level1/lesson3/: IfCondition.java  ScannerExample.java  WeekDay.java
src/level1/lesson4/: ArraysExample.java  ForLoop.java
src/level1/lesson5/: Auto.java  OverLoading.java  StringEqual.java  Task1.java
src/level1/lesson7/: DateCompare.java  LocalDateScanner.java  LocalDateTimeExample.java
src/level1/lesson8/: SbTask1.java  SbTask2.java  SfTask1.java  SfTask2.java
src/level1/lesson9/: CollectionsList.java  CollectionsSet.java  Equals.java
src/level1/tasks/: ArrayString.java  Employee.java  ExampleSc.java  LeapYear.java  MainEmployee.java  MainPerson.java  Pavyzdys.java  Person.java  ReverseNumber.java
(+530 files in other folders)
