<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>servlet_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>servlet_demo</name>

    <!--  Package into war (web archive), instead of (default) jar (java archive)  -->
    <packaging>war</packaging>

    <!--  Apparently tomcat server I picked has JRE to run java 11 at most  -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--    Dependency to have the HttpServlet class available for import    -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <!-- No need to include code from this dependency into war - the tomcat server will provide it -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- I just wanna set a nice constant name for our war file (gonna be called servlet_demo.war) -->
        <finalName>servlet_demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>


</project>